{
  "root": {
    "guid": "GUID19089497-44423S1474262",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID6893177-44424S1944262",
        "deepid": -58320116,
        "children": [
          {
            "guid": "GUID94227284-830896S3224265",
            "deepid": 1512289929,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Panel1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  135,
                  240
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          247,
                          2,
                          2,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "PANEL/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "PANEL/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "PANEL"
          },
          {
            "guid": "GUID96994281-830898S1464265",
            "deepid": -2131060702,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Image2",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  1,
                  -13
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "assets/squareline_logo_128.png",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "nid": 1060,
                "strtype": "IMAGE/Inner_align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1070,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          }
        ],
        "isPage": true,
        "editor_posx": 160,
        "editor_posy": -160,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "Temperature_Display",
    "depth": 1,
    "width": 135,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v2.0.1",
    "editor_version": "1.5.3",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/home/plinio/workspace_esp/ttgo_TDisplay_LVGL/components/lvgl_ui/ui",
    "projectExportFolderPath": "/home/plinio/workspace_esp/ttgo_TDisplay_LVGL/components/lvgl_ui/ui",
    "custom_variable_prefix": "uic",
    "backup_cnt": 4,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "9.2.2",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000206,
    "BitDepth": 16,
    "Name": "Temperature_Display"
  }
}